{
  "name": "remote-upstream",
  "version": "0.0.2",
  "description": "auto add upstream remote if it's a forked repo",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HomyeeKing/remote-upstream"
  },
  "license": "MIT",
  "author": "HomyeeKing",
  "bugs": {
    "url": "https://github.com/HomyeeKing/remote-upstream/issues"
  },
  "homepage": "https://github.com/HomyeeKing/remote-upstream",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast -- --dts-resolve",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "postinstall": "node ./dist/index.js"
  },
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "prettier": "2.5.1",
    "tsup": "5.11.13",
    "typescript": "4.5.4",
    "vitest": "0.2.5"
  },
  "dependencies": {
    "zx": "^4.3.0"
  }
}
